# Required Environment Variables for the Backend Service

# Gemini API Key (for LLM interactions)
GEMINI_API_KEY="AIzaSyCxmWiv0692RiM8LasCYlQ5DW-cdrC22uc"

# Qdrant Cloud Configuration (for vector database)
QDRANT_CLOUD_URL="https://03acad87-8e84-4e87-b71d-ec5311c9b9c5.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.FcsA9h5DGq2obX3rU5llPq5D94AhCqylfbiu8nmV-Ag"


# Neon Database Configuration (for PostgreSQL database)
NEON_DATABASE_URL="postgresql://neondb_owner:npg_LgrlcnjwA4m8@ep-tiny-cloud-a8vfgqm6-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

# Google OAuth2 Configuration
# You need to create a project in Google Cloud Console, enable the Google People API,
# and create OAuth 2.0 Client IDs.
# The Redirect URI must match the one configured in your Google Cloud Console.
GOOGLE_CLIENT_ID="gen-lang-client-0710769048"
GOOGLE_CLIENT_SECRET="50738343760"
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/auth/google/callback # e.g., http://localhost:8000/api/v1/auth/google/callback

# Secret Key for JWT encoding/decoding (important for session security)
SECRET_KEY="x5F9C4ZxNf2U7Lr4yJwA8pDkM1EoQ6TtB3sV0gHhKmWcYqS"